### Create a new user with phone
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "phoneNumber": "+923347019937",
  "password": "12345",
  "fullName": "Waleed mehmood"
}

### Create a new user with email
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "wmfarooqi05@gmail.com",
  "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "phoneNumber": "+923347019933",
  "password": "12345",
  "fullName": "waleed" // this will be excluded due to validation pipe
}

### Sign in as an existing user email
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "wmfarooqi05@gmail.com",
  "password": "12345"
}
 
### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all user with a given phoneNumber
GET http://localhost:3000/auth?phoneNumber=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/4
content-type: application/json

{
  "password": "aaaaa"
}